<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<script src="../../libs/three.js"></script>
	<!-- <script src="../../libs/dat.gui.js"></script> -->
	<script src="../../libs/TrackballControls.js"></script>
	<!-- <script src="../../libs/jscolor.js"></script> -->
	<script src="../../libs/stats.js"></script>
	<!-- 检查浏览器是否支持webgl -->
	<script src="../../libs/Detector.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.6/jscolor.min.js"></script> -->
</head>
<style type="text/css">
	body {
		color: #808080;
		font-family: Monospace;
		font-size: 13px;
		text-align: center;

		background-color: #fff;
		margin: 0px;
		overflow: hidden;
	}

	#info {
		position: absolute;
		top: 0px;
		width: 100%;
		padding: 5px;
	}

	#container {
		position: relative;
	}

	#container1,
	#container2,
	#container3,
	#container4 {
		position: absolute;
		border: 1px solid red;
	}

	#container1 {
		width: 500px;
		height: 250px;
	}

	#container2 {
		width: 500px;
		height: 250px;
		left: 520px;
	}

	#container3 {
		width: 500px;
		height: 250px;
		top: 270px;
	}

	#container4 {
		width: 500px;
		height: 250px;
		top: 270px;
		left: 520px;
	}

	a {

		color: #0080ff;
	}
</style>

<body>
	<div id="container">
		<div id="container1"></div>
		<div id="container2"></div>
		<div id="container3"></div>
		<div id="container4"></div>
	</div>
	<script src="./index.js"></script>
</body>

</html>