<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../libs/three-r97.js"></script>
    <script src="../../libs/dat.gui.js"></script>
    <script src="../../libs/TrackballControls.js"></script>
    <script src="../../libs/jscolor.js"></script>
    <script src="../../libs/stats.js"></script>
    <!-- 检查浏览器是否支持webgl -->
    <script src="../../libs/Detector.js"></script>
  </head>
  <style type="text/css">
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
    }
    #canvas1,
    #canvas2,
    #canvas3 {
      position: relative;
      display: block;
      border: 1px solid red;
    }

    #canvas1 {
      width: 300px;
      height: 200px;
    }

    #canvas2 {
      width: 400px;
      height: 100px;
      left: 150px;
    }

    #canvas3 {
      width: 200px;
      height: 300px;
      left: 75px;
    }
    #color-picker {
      position: absolute;
      bottom: 50px;
      left: 50px;
    }
  </style>
  <body>
    <div id="container">
      <canvas id="canvas1"></canvas>
      <canvas id="canvas2"></canvas>
      <canvas id="canvas3"></canvas>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
